spring.datasource.url=jdbc:mysql://localhost:3306/GreenGrow
spring.datasource.username=test
spring.datasource.password=test1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

upload.path=/Users/seni/workspace/plant-diary/upload